QDialog {
    background-color: #2f2f2f;
    color: #e6e6e6;
}

QDialog[class="history_dialog"] {
    background-color: #2b2b2b;
}

QDialog[class="history_dialog"] QGroupBox {
    background-color: #262626;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 22px;
    padding: 12px;
}

QDialog[class="history_dialog"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 2px 10px;
    color: #d9d9d9;
}

QDialog[class="history_dialog"] QLabel {
    color: #d6d6d6;
}

QDialog[class="history_dialog"] QRadioButton {
    padding: 2px 6px;
}

QDialog[class="history_dialog"] QDialogButtonBox QPushButton {
    min-width: 110px;
}

QMainWindow {
    color: #e6e6e6;
}

QToolButton {
    font-size: 14px;
    padding: 4px 12px;
    min-height: 28px;
}

QPushButton {
    padding: 6px 12px;
    min-height: 20px;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    padding: 2px 8px;
    min-height: 20px;
}

QDockWidget::title {
    padding: 8px 12px;
    font-weight: 600;
}

QDockWidget::contents {
    margin: 12px;
}

QGroupBox {
    font-weight: 600;
    margin-top: 18px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 10px;
}

QLabel[class="dialog_hint"] {
    color: #b3b3b3;
    font-size: 12px;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 96px;
    min-height: 30px;
    padding: 6px 14px;
}
