QDialog {
    background-color: #222831;
    color: #e6ebf1;
}

QDialog[class="history_dialog"] {
    background-color: #20252d;
}

QDialog[class="history_dialog"] QGroupBox {
    background-color: #262d36;
    border: 1px solid #343c46;
    border-radius: 10px;
    margin-top: 18px;
    padding: 12px;
}

QDialog[class="history_dialog"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 2px 10px;
    color: #cdd6e1;
}

QDialog[class="history_dialog"] QLabel {
    color: #c5ced9;
}

QDialog[class="history_dialog"] QRadioButton {
    padding: 2px 6px;
}

QDialog[class="history_dialog"] QDialogButtonBox QPushButton {
    min-width: 110px;
}

QMainWindow {
    background-color: #1b1f24;
    color: #e6ebf1;
}

QToolButton {
    font-size: 14px;
    padding: 4px 12px;
    min-height: 28px;
}

QPushButton {
    background-color: #2b333d;
    border: 1px solid #3a4552;
    border-radius: 8px;
    color: #e6ebf1;
    padding: 6px 12px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #343e4a;
    border-color: #425160;
}

QPushButton:pressed {
    background-color: #232a33;
    border-color: #3a4552;
}

QPushButton[class="primary"] {
    background-color: #3167a6;
    border: 1px solid #3c74b8;
}

QPushButton[class="primary"]:hover {
    background-color: #3a77be;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    background-color: #1f252d;
    border: 1px solid #343c46;
    border-radius: 8px;
    color: #e6ebf1;
    padding: 4px 10px;
    min-height: 24px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateTimeEdit:focus {
    border-color: #4c8ed9;
}

QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    width: 20px;
    border: none;
}

QToolButton {
    padding: 4px 10px;
    min-height: 24px;
}

QToolBar {
    background: #222831;
    border-bottom: 1px solid #2e3641;
    spacing: 6px;
}

QStatusBar {
    background: #222831;
    border-top: 1px solid #2e3641;
    color: #b8c1cc;
}

QSplitter::handle {
    background: #1b1f24;
}

QDockWidget::title {
    padding: 8px 12px;
    font-weight: 600;
}

QDockWidget::contents {
    margin: 12px;
}

QTabWidget::pane {
    background: #1f252d;
    border: 1px solid #343c46;
    border-radius: 10px;
    padding: 6px;
}

QTabBar::tab {
    background: #2a323c;
    color: #b8c1cc;
    padding: 6px 14px;
    border: 1px solid #343c46;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #1f252d;
    color: #f5f7fb;
    font-weight: 600;
}

QTabBar::tab:!selected {
    margin-top: 4px;
}

QGroupBox {
    background-color: #262d36;
    border: 1px solid #343c46;
    border-radius: 10px;
    font-weight: 600;
    margin-top: 16px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #cdd6e1;
}

QLabel {
    color: #d3d8e0;
}

QLabel[class="section_title"] {
    color: #f5f7fb;
    font-size: 18px;
    font-weight: 700;
}

QLabel[class="placeholder"] {
    color: #9aa4b2;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #d3d8e0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QTableWidget,
QListWidget {
    background: #1f252d;
    border: 1px solid #343c46;
    border-radius: 8px;
    gridline-color: #2a323c;
    color: #d3d8e0;
}

QHeaderView::section {
    background: #2a323c;
    color: #c9d1d9;
    padding: 4px 8px;
    border: 1px solid #343c46;
}

QWidget[class="simulation_params"] QGroupBox,
QWidget[class="training_params"] QGroupBox {
    background-color: #262d36;
    border: 1px solid #343c46;
    border-radius: 10px;
    margin-top: 16px;
    padding: 10px;
}

QWidget[class="simulation_params"] QGroupBox::title,
QWidget[class="training_params"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #cdd6e1;
}

QWidget[class="training_params"] {
    background-color: #20252d;
}

QWidget[class="training_params"] QTabWidget::pane {
    border: 1px solid #343c46;
    border-radius: 10px;
    background: #20252d;
    top: -1px;
}

QWidget[class="training_params"] QTabWidget::tab-bar {
    left: 10px;
}

QWidget[class="training_params"] QTabBar::tab {
    background: #2a323c;
    color: #b8c1cc;
    padding: 6px 14px;
    border: 1px solid #3a4552;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 72px;
}

QWidget[class="training_params"] QTabBar::tab:selected {
    background: #262d36;
    color: #f5f7fb;
    font-weight: 600;
}

QWidget[class="training_params"] QTabBar::tab:!selected {
    margin-top: 4px;
}

QWidget[class="training_params"] QGroupBox {
    background-color: #262d36;
    border: 1px solid #343c46;
    border-radius: 10px;
    margin-top: 16px;
    padding: 10px;
}

QWidget[class="training_params"] QLineEdit,
QWidget[class="training_params"] QComboBox,
QWidget[class="training_params"] QSpinBox,
QWidget[class="training_params"] QDoubleSpinBox,
QWidget[class="training_params"] QDateTimeEdit {
    min-height: 30px;
    padding: 4px 10px;
}

QWidget[class="training_params"] QToolButton {
    min-height: 30px;
}

QWidget[class="training_params"] QPushButton {
    min-height: 32px;
}

QWidget[class="simulation_params"] QLabel[class="stat_label"],
QWidget[class="training_params"] QLabel[class="result_label"] {
    color: #a8b1bc;
    font-size: 12px;
}

QWidget[class="simulation_params"] QLabel[class="stat_value"],
QWidget[class="training_params"] QLabel[class="result_value"] {
    color: #f0f3f8;
    font-size: 13px;
}

QWidget[class="simulation_params"] QPushButton[class="primary"],
QWidget[class="training_params"] QPushButton[class="primary"] {
    background-color: #3167a6;
    border: 1px solid #3c74b8;
    border-radius: 8px;
    padding: 6px 12px;
}

QWidget[class="simulation_params"] QPushButton[class="primary"]:hover,
QWidget[class="training_params"] QPushButton[class="primary"]:hover {
    background-color: #3a77be;
}

QLabel[class="dialog_hint"] {
    color: #a8b1bc;
    font-size: 12px;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 96px;
    min-height: 30px;
    padding: 6px 14px;
}
