QDialog {
    background-color: #2f2f2f;
    color: #e6e6e6;
}

QDialog[class="history_dialog"] {
    background-color: #2b2b2b;
}

QDialog[class="history_dialog"] QGroupBox {
    background-color: #262626;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 22px;
    padding: 12px;
}

QDialog[class="history_dialog"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 2px 10px;
    color: #d9d9d9;
}

QDialog[class="history_dialog"] QLabel {
    color: #d6d6d6;
}

QDialog[class="history_dialog"] QRadioButton {
    padding: 2px 6px;
}

QDialog[class="history_dialog"] QDialogButtonBox QPushButton {
    min-width: 110px;
}

QMainWindow {
    background-color: #1f2328;
    color: #e6e9ef;
}

QToolButton {
    font-size: 14px;
    padding: 4px 12px;
    min-height: 28px;
}

QPushButton {
    background-color: #2c3138;
    border: 1px solid #3a424c;
    border-radius: 6px;
    color: #e6e9ef;
    padding: 6px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #343b44;
    border-color: #475160;
}

QPushButton:pressed {
    background-color: #23272e;
    border-color: #3a424c;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    background-color: #232830;
    border: 1px solid #3a424c;
    border-radius: 6px;
    color: #e6e9ef;
    padding: 2px 8px;
    min-height: 20px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateTimeEdit:focus {
    border-color: #5b8fd1;
}

QComboBox {
    padding-right: 18px;
}

QComboBox::drop-down {
    width: 18px;
    border: none;
}

QToolButton {
    padding: 4px 10px;
    min-height: 20px;
}

QToolBar {
    background: #262b31;
    border-bottom: 1px solid #343b44;
    spacing: 6px;
}

QStatusBar {
    background: #262b31;
    border-top: 1px solid #343b44;
    color: #c9d1d9;
}

QSplitter::handle {
    background: #2a3037;
}

QDockWidget::title {
    padding: 8px 12px;
    font-weight: 600;
}


QDockWidget::contents {
    margin: 12px;
}

QTabWidget::pane {
    background: #1f2328;
    border: 1px solid #343b44;
    border-radius: 8px;
    padding: 6px;
}

QTabBar::tab {
    background: #2a3037;
    color: #c9d1d9;
    padding: 6px 14px;
    border: 1px solid #343b44;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 90px;
}

QTabBar::tab:selected {
    background: #1f2328;
    color: #f5f7fb;
    font-weight: 600;
}

QTabBar::tab:!selected {
    margin-top: 4px;
}

QGroupBox {
    background-color: #262b31;
    border: 1px solid #343b44;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 18px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #c9d1d9;
}

QLabel {
    color: #d3d8e0;
}

QLabel[class="section_title"] {
    color: #f5f7fb;
    font-size: 18px;
    font-weight: 700;
}

QLabel[class="placeholder"] {
    color: #9aa4b2;
}

QTableWidget,
QListWidget {
    background: #1f2328;
    border: 1px solid #343b44;
    border-radius: 6px;
    gridline-color: #2a3037;
    color: #d3d8e0;
}

QHeaderView::section {
    background: #2a3037;
    color: #c9d1d9;
    padding: 4px 8px;
    border: 1px solid #343b44;
}

QWidget[class="simulation_params"] QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 18px;
    padding: 10px;
}

QWidget[class="simulation_params"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #d9d9d9;
}

QWidget[class="simulation_params"] QLabel[class="stat_label"] {
    color: #bdbdbd;
    font-size: 12px;
}

QWidget[class="simulation_params"] QLabel[class="stat_value"] {
    color: #f0f0f0;
    font-size: 13px;
}

QWidget[class="simulation_params"] QPushButton[class="primary"] {
    background-color: #3c5a74;
    border: 1px solid #4c6a84;
    border-radius: 6px;
    padding: 6px 12px;
}

QWidget[class="simulation_params"] QPushButton[class="primary"]:hover {
    background-color: #4a6a86;
}

QWidget[class="training_params"] QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 18px;
    padding: 10px;
}

QWidget[class="training_params"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #d9d9d9;
}

QWidget[class="training_params"] QPushButton[class="primary"] {
    background-color: #3c5a74;
    border: 1px solid #4c6a84;
    border-radius: 6px;
    padding: 6px 12px;
}

QWidget[class="training_params"] QPushButton[class="primary"]:hover {
    background-color: #4a6a86;
}

QWidget[class="training_params"] QLabel[class="result_label"] {
    color: #b8b8b8;
    font-size: 12px;
}

QWidget[class="training_params"] QLabel[class="result_value"] {
    color: #f0f0f0;
    font-size: 13px;
}

QLabel[class="dialog_hint"] {
    color: #b3b3b3;
    font-size: 12px;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 96px;
    min-height: 30px;
    padding: 6px 14px;
}
